# 定义一个含有三个元素的字典，分别用三种方式删除其中的一个元素，然后再输出该字典。
d={"数学":101, "语文":202, "英语":203, "物理":204, "生物":206}
del d['数学']
print(d)
d.pop('语文')
print(d)
d.clear()
print(d)