# （1）建立字典 d，包含内容是："数学":101, "语文":202, "英语":203, "物理":204, "生物":206。
d={"数学":101, "语文":202, "英语":203, "物理":204, "生物":206}
# （2）向字典中添加键值对"化学":205。
d['化学']=205
# （3）修改"数学"对应的值为 201。
d['数学']=201
# （4）删除"生物"对应的键值对。
d.pop('生物')
# （5）按顺序打印字典 d 全部信息，参考格式如下（注意，其中冒号为英文冒号，逐行打印）：
# 201:数学  202:语文   203:英语  204:物理  205:化学
for key1,value1 in zip(d.keys(),d.values()):
    print(key1,':',value1)
