# 按逗号分隔列表。
a = [1,2,3,4,5]
print(','.join(str(i) for i in a))
# ','.join(for i in a)
# join 方法接受一个可迭代对象作为参数，将其中的元素用指定的字符串连接起来，并返回一个新的字符串。
# 然而，join 方法的参数应该是一个字符串序列，而不是一个 for 循环语句。
# 要修复这个问题，可以将 for 循环语句放在列表推导式中，生成一个字符串列表，然后再将其传递给 join 方法。
